spring.datasource.url=jdbc:postgresql://localhost:5432/rol_rol
spring.datasource.username=postgres
spring.datasource.password=1234

spring.security.user.name=admin
spring.security.user.password=admin
